<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta name="author" content="Iuri Silva" />
    <meta name="description" content="Desenvolvedor Front-end e UI Designer." />
    <meta
      name="keywords"
      content="sites, web, desenvolvimento, frontend, iuri silva, ui designer, programador, iuricode, front-end, designer, ui, iuri, freelancer, freela, website, portfólio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6610F2" />
    <meta name="copyright" content="iuricode 2021" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content="https://iuricode.vercel.app/assets/image/preview.png"
    />
    <meta
      property="og:title"
      content="Iuri Silva - Desenvolvedor Front-end e UI Designer"
    />
    <meta
      property="og:description"
      content="Desenvolvedor Front-end e UI Designer."
    /> -->
    <title>Samantha Salinero Frontend Developer</title>
    <link rel="stylesheet" href="assets/scss/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/icon-browser.svg"
      type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="assets/image/icon-browser.svg" />
    <link rel="canonical" href="https://iuricode.vercel.app/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Menu-->
    <header>
      <div class="larguraMaxContainer">
        <nav>
          <h1>Hello World!🌎</h1>

          <ul class="nav-list">
            <li><a href="#sobre">Quien soy</a></li>
            <li><a href="#projetos">Proyectos</a></li>

            <li><a href="#conhecimentos">Conocimientos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--Home-->
      <section id="presentacionPortfolio">
        <div class="larguraMaxContainer">
          <div id="presentacionTexto">
            <h2 class="imagem-delay">
              Hola! Yo soy<br />
              <span id="nombre">Samantha Salinero.</span><br />
              <span class="maquinaEscribir"> Frontend Developer </span>
            </h2>
            <a
              href="https://www.linkedin.com/in/samantha-salinero/"
              rel="noopener"
              target="_blank"
              class="button"
            >
              Linkedin
            </a>
          </div>
          <div id="presentacionFoto">
            <img
              src="assets/image/foto_cv_informatica.jpeg"
              alt="foto de un espacio"
              id="fondo"
              class="image-space-delay"
            />
          </div>
        </div>
      </section>

      <!--QUIEN SOY-->
      <section id="sobre">
        <div class="larguraMaxContainer">
          <section id="sobreMim">
            <div id="sobreFoto">
              <div id="figura1" class="icon1 description-delay">
                <img
                  src="assets/image/icon-html-cor.svg"
                  width="45px"
                  height="45px"
                  alt="icono_html"
                />
              </div>

              <div id="figura2" class="icon2 description-delay">
                <img
                  src="assets/image/icon-css-cor.svg"
                  width="100px"
                  height="100px"
                  alt="icono_css"
                />
              </div>
              <div id="figura3" class="icon3 description-delay">
                <img
                  src="assets/image/icon-js-cor.svg"
                  width="45px"
                  height="45px"
                  alt="icono_javascript"
                />
              </div>
              <div id="figura4" class="icon4 description-delay">
                <img
                  src="assets/image/icon-react.svg"
                  width="45px"
                  height="45px"
                  alt="icono_react"
                />
              </div>
            </div>
            <article id="sobreTexto">
              <h2 class="titulo-delay">🌎Quien soy</h2>
              <p class="description_delay">
                Hola! Yo soy Samantha Salinero, Desarrolladora Frontend,
                especializada en tecnologías como: HTML, CSS3, Javascript, y
                React. Además tengo conocimientos básicos en Node JS, Express,
                SQL,y APIs. Estos conocimientos los he obtenido en el Bootcamp
                de Adalab el cual terminé recientemente en Octubre 2021.
              </p>
              <p class="description_delay">
                Además, allá por 2020 comencé mis estudios de FP de Desarrollo
                de Aplicaciones Web, el cual sigo estudiando para poder mejorar
                mis conocimientos, donde estoy adquiriendo conocimientos básicos
                sobre lenguajes back como Java y C#.
                <br />
                <br />
                Esto aun no ha terminado, hay mucho camino por recorrer pero ya
                comienzo a ver mis resultados en los projetos que he ido
                haciendo. Ha sido un camino duro pero ha merecido la pena.
                Espero que te guste tanto como a mi los projetos que tengo hasta
                el momento.
              </p>
            </article>
          </section>
        </div>
      </section>

      <!--Proyectos-->
      <section id="projetos">
        <div class="larguraMaxContainer">
          <h2 class="titulo-delay">🌎Proyectos</h2>
          <div>
            <article class="cards-interval">
              <a href="https://sasalinero.github.io/Ricky-and-Morty-en-REACT/"
                ><h3>Ricky and Morty</h3>
                <p>Este es mi ultimo proyecto realizado con React</p>
              </a>
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-react.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>

            <article class="cards-interval">
              <h3>Anonymus Proxy</h3>
              <a
                href="https://sasalinero.github.io/Primera-maquetacion-HTML-CSS/"
                ><p>Esta fue mi primera maquetación con HTML y CSS3.</p></a
              >
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>

            <article class="cards-interval">
              <h3>
                <img
                  src="assets/image/work.png"
                  alt=""
                  width="100px"
                  height="100px"
                />Buscador de Series
              </h3>
              <a
                href="https://sasalinero.github.io/Busqueda-de-peliculas--JAVASCRIPT/"
              >
                <p>
                  Es un buscador de series a través de una API con HTML,SASS, y
                  JavaScript. Ahora mismo en construcción.
                </p></a
              >

              <img
                src="assets/image/icon-js-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>

            <article class="cards-interval">
              <h3>Crea tu tarjeta de visita</h3>
              <a
                href="https://servidor-as-profile-cards.herokuapp.com/index.html#/"
                ><p>
                  Proyecto realizado en equipo con un código heredado. Es una
                  web donde podrás realizar tu tarjeta de visita y podrás
                  compartirla.
                </p></a
              >
              <img
                src="assets/image/icon-react.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>

            <article class="cards-interval">
              <h3>Primera web en equipo</h3>
              <a href="http://beta.adalab.es/Project-promo-n-module-1-team-5/"
                ><p>
                  Primera web realizada en equipo para maquetar con HTML y CSS.
                </p></a
              >
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>

            <article class="cards-interval">
              <h3>
                <img
                  src="assets/image/work.png"
                  alt=""
                  width="100px"
                  height="100px"
                />
                Maquina Tragaperras
              </h3>
              <p>
                Mi ultima creación con JavaScript. ¡Diviertete jugando a la
                máquina tragaperras! Hecha con HTML,SCSS,JavaScript.
              </p>

              <img
                src="assets/image/icon-js-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-html-cor.svg"
                width="70px"
                height="70px"
                alt="icono_html"
              />
              <img
                src="assets/image/icon-css-cor.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
              <img
                src="assets/image/icon-sass.svg"
                width="70px"
                height="70px"
                alt="icono_css"
              />
            </article>
          </div>
          <a
            href="https://github.com/sasalinero?tab=repositories"
            rel="noopener"
            target="_blank"
            class="description_delay"
            >Mis Repositorios en Github</a
          >
          <img
            src="assets/image/github.png"
            alt=""
            width="30px"
            height="30px"
          />
        </div>
      </section>

      <!--CONOCIMIENTOS-->
      <section id="conhecimentos">
        <div class="larguraMaxContainer">
          <div>
            <article id="texto-conhecimentos">
              <h2 class="titulo-delay">🌎Conocimientos</h2>
            </article>

            <div id="cards-conhecimentos">
              <article>
                <span class="cards-nombres">HTML</span>
                <img
                  src="assets/image/icon-html-cor.svg"
                  width="60px"
                  height="60px"
                  alt="icono-html"
                  class="icono-conocimientos"
                />
              </article>
              <article class="css sairCaixa">
                <span class="cards-nombres">CSS</span>
                <img
                  src="assets/image/icon-css-cor.svg"
                  width="60px"
                  height="60px"
                  alt="icono-css"
                  class="icono-conocimientos"
                />
              </article>
              <article class="js sairCaixa">
                <span class="cards-nombres">Javascript</span>
                <img
                  src="assets/image/icon-js-cor.svg"
                  width="60px"
                  height="60px"
                  alt="icono-javascript"
                  class="icono-conocimientos"
                />
              </article>
              <article class="cards-interval sass sairCaixa">
                <span class="cards-nombres">Sass</span>
                <img
                  src="assets/image/icon-sass.svg"
                  width="60px"
                  height="60px"
                  alt="ícone do sass"
                  class="icono-conocimientos"
                />
              </article>
              <article class="cards-interval react sairCaixa">
                <span class="cards-nombres-baixo">ReactJS</span>
                <img
                  src="assets/image/icon-react.svg"
                  width="60px"
                  height="60px"
                  alt="icono_react"
                  class="icono-conocimientos"
                />
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--CONTACTO-->
    <footer class="footer">
      <h2>🌎Contacto</h2>
      <br /><br />

      <a href="mailto:sasalinero@gmail.com">💌 sasalinero@gmail.com</a>

      <div>
        <a
          href="https://www.linkedin.com/in/samantha-salinero/"
          target="_blank"
          rel="noopener"
        >
          💼 Linkedin
        </a>

        <a href="https://github.com/sasalinero" target="_blank" rel="noopener">
          🐱 GitHub
        </a>
      </div>

      <p>Creado por Samantha Salinero</p>
    </footer>

    <!--Script da animação de Scroll-->
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <!--Scripts-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
